DJANGO_SECRET_KEY="ko8n3#^m#67+p@bvx#1xp0om+!zo@&l8-*8n(c#47n)=!3t$hd"
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_NAME=startdemy
DJANGO_DATABASE_USER=startdemy
DJANGO_DATABASE_PASSWORD=startdemy
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

